<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div id="0" class="cell" data-index="0"></div>
    <div id="1" class="cell" data-index="1"></div>
    <div id="2" class="cell" data-index="2"></div>
    <div id="3" class="cell" data-index="3"></div>
    <div id="4" class="cell" data-index="4"></div>
    <div id="5" class="cell" data-index="5"></div>
    <div id="6" class="cell" data-index="6"></div>
    <div id="7" class="cell" data-index="7"></div>
    <div id="8" class="cell" data-index="8"></div>
  </div>

  <button class="new">new game</button>
  <script src="script.js"></script>
</body>
</html>